- name: Check sops version
  changed_when: (sops_version.rc != 0) or
                (sops_expected not in sops_version.stdout_lines[0])
  failed_when: false
  register: sops_version
  command: sops -v

- name: Install sops
  become: true
  when: sops_version is changed
  apt:
    deb: "https://github.com/mozilla/sops/releases/download/v{{ sops_expected }}/sops_{{ sops_expected }}_{{ sops_binary }}.deb"
